# Flake8 doesn't believe in pyproject.toml.
[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=\
    venv*/*,\
    local/*,\
    docs/*,\
    build/*,\
    tests/apps/*,\
    .eggs/*,\
    .tox/*
max-complexity = 10
max-line-length = 119
ignore = E121,E123,E126,E226,E24,E704,W503,W504,C901


[tox]
envlist = flake8,check-manifest,towncrier-check,package,py{38,39,310,311,312,312,313}-pytest{3,4,5,6,7,8}
skip_missing_interpreters = true

[testenv]
deps =
    pytest3: pytest < 4
    pytest4: pytest < 5
    pytest5: pytest < 6
    pytest6: pytest < 7
    pytest7: pytest < 8
    pytest8: pytest >= 8.0.0
    pytest-cov
commands =
    pytest -vv

[testenv:flake8]
skip_install = True
deps =
    flake8
commands = flake8 {posargs}

[testenv:towncrier{,-check}]
skip_install = True
deps =
    towncrier==24.8.0
commands =
    check: python -m towncrier.check --compare-with origin/main
    !check: python -m towncrier {posargs}

[testenv:package]
deps =
    build
    twine
commands =
    python -m build --sdist --wheel --outdir dist/ .
    python -m twine check dist/*

[testenv:publish]
skip_install = True
deps =
    wheel
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m twine upload dist/*
