# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,check-manifest,towncrier-check,package,py{37,38,39,310,311,312}-pytest{3,4,5,6,7}
skip_missing_interpreters = true

[testenv]
deps =
    pytest3: pytest < 4
    pytest4: pytest < 5
    pytest5: pytest < 6
    pytest6: pytest < 7
    pytest7: pytest >= 6.0.0
    pytest-cov
commands =
    pytest -vv

[testenv:flake8]
skip_install = True
deps =
    flake8
commands = flake8 {posargs}

[testenv:towncrier-check]
skip_install = True
deps =
    towncrier ~= 22.8
commands =
   python -m towncrier.check --compare-with origin/main

[testenv:towncrier]
deps =
    towncrier ~= 22.8
commands =
    python -m towncrier {posargs}

[testenv:package]
deps =
    check_manifest
    build
    twine
commands =
    check-manifest -v
    python -m build --sdist --wheel --outdir dist/ .
    python -m twine check dist/*

[testenv:publish]
skip_install = True
deps =
    wheel
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m twine upload dist/*
